{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jade": "*",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.0.1"
  }
}
